{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "data source=DESKTOP-KJV81HR;initial catalog=bon;trusted_connection=true;TrustServerCertificate=True"
  },
  "RepositoryPattern": "EntityFramework",
  "RepositoryType": "Dapper"

}
